URI=mongodb+srv://doadmin:4I8L5j91K273uTnH@db-flock-cluster-2d9b294f.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-flock-cluster&tls=true&tlsCAFile=tls/ca-certificate.crt

FB_APP_API_KEY=AIzaSyAJ2CLXHHjWOcvfqOyCf3DRHKoHNOTBAuw

FB_APP_AUTHDOMAIN=flockio.firebaseapp.com

FB_APP_PROJECT_ID=flockio

FB_APP_STORAGEBUCKET=flockio.appspot.com

FB_APP_MESSAGING_SENDER_ID=723224911874

FB_APP_APP_ID=1:723224911874:web:ff81e39514ed4422b6c71b

FB_APP_MEASUREMENT_ID=G-5KH2NYR721

CHAT_SERVER_KEY=BPLOrEsYVgKKvMbaVAR3cL6w3CR5yqIEft-kqzWATZlVTvy3i4LWCFKsKPOT59j8Fp00g1Fxx6l4yvV_mcp3bhU
